{
  "resources/css/app.css": {
    "file": "app-l0sNRNKZ.js",
    "name": "app",
    "src": "resources/css/app.css",
    "isEntry": true
  },
  "resources/js/app.js": {
    "file": "app-2ysQsm_r.js",
    "name": "app",
    "src": "resources/js/app.js",
    "isEntry": true,
    "css": [
      "app-BRu2yqHn.css"
    ]
  },
  "resources/sass/app.scss": {
    "file": "app-D-sv12UV.css",
    "src": "resources/sass/app.scss",
    "isEntry": true
  }
}